# ballcrm

./: .gitignore  pom.xml
src/main/java/org/nothink/ballcrm/: BallcrmApp.java
src/main/java/org/nothink/ballcrm/async/: ScheduledService.java
src/main/java/org/nothink/ballcrm/component/: DateConverter.java  MyErrorAttributes.java  MyExceptionHandler.java  TraceAOP.java
src/main/java/org/nothink/ballcrm/config/: DruidConfig.java  FileUploadConfig.java  JacksonConfig.java  MyBatisConfig.java  SpringMVCConfig.java
src/main/java/org/nothink/ballcrm/controller/: ContactPlanController.java  CourseScheduleController.java  EmpController.java  ExcelController.java  FileHandleController.java  NodeController.java  StuController.java  UsersController.java  WeChatController.java
src/main/java/org/nothink/ballcrm/entity/: ArticleItem.java  CcStatistics.java  CodeDefEntity.java  CommonException.java  ContactPlanEntity.java  CourseBuyRecordEntity.java  CoursePhaseEntity.java  CourseScheduleEntity.java  CourseTypeEntity.java  EmpInfoEntity.java  EmpPass.java  EmpRoleRelEntity.java  ExcelData.java  LoginTokenEntity.java  NodeInfoEntity.java  PageBean.java  PagedCriteria.java  PagedResult.java  PlanCriteria.java  ResponseMsg.java  RolesEntity.java  Statistics.java  StatisticsCriteria.java  StuCourseEntity.java  StuCriteria.java  StuEntity.java  StuFamilyEntity.java  StuStatusEntity.java  StuTransCriteria.java
src/main/java/org/nothink/ballcrm/interceptor/: LoginInterceptor.java
src/main/java/org/nothink/ballcrm/mapper/: CommonMapper.java  ContactPlanMapper.java  CourseBuyRecordMapper.java  CoursePhaseMapper.java  CourseScheduleMapper.java  CourseTypeMapper.java  EmpInfoMapper.java  EmpRoleRelMapper.java  LoginTokenMapper.java  NodeInfoMapper.java  RolesMapper.java  StatisticMapper.java  StuCourseMapper.java  StuFamilyMapper.java  StuMapper.java  StuStatusMapper.java
src/main/java/org/nothink/ballcrm/service/: CacheService.java  ContactPlanService.java  CourseScheduleService.java  EmpInfoService.java  NodeInfoService.java  StatisticsService.java  StuService.java  StudentService.java  WeChatService.java
src/main/java/org/nothink/ballcrm/util/: AesCbcUtil.java  CodeDef.java  ComUtils.java  DateUtils.java  ExcelUtils.java  HttpRequest.java  TestBitMap.java  WeChatUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/generator/: Dump20190605.sql  generatorConfig.xml  initdatabase.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommonMapper.xml  ContactPlanMapper.xml  CourseBuyRecordMapper.xml  CoursePhaseMapper.xml  CourseScheduleMapper.xml  CourseTypeMapper.xml  EmpInfoMapper.xml  EmpRoleRelEntityMapper.xml  EmpRoleRelMapper.xml  LoginTokenMapper.xml  NodeInfoMapper.xml  RolesMapper.xml  StatisticsMapper.xml  StuCourseMapper.xml  StuFamilyMapper.xml  StuMapper.xml  StuStatusMapper.xml
src/main/resources/static/: test.txt
src/main/resources/templates/: login.html  main.html  upload.html
